<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Roboto&display=swap" rel="stylesheet">
    <title>VERANNA SHOP</title>
</head>
<body>
    
    <header class="header">
            <div class="header_inner">
                <div class="collapse fixed-top" id="navbarToggleExternalContent">
                    <div class=" header_navbar">
                      <a class="dropdown-item text-center" href="index.html">Главная</a>
                      <a class="dropdown-item text-center" href="#">О нас</a>
                      <a class="dropdown-item text-center" href="index_news.html">Новости</a>
                      <a class="dropdown-item text-center" href="#">Продукты</a>
                      <a class="dropdown-item text-center" href="#">Контакты</a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <div class="container">
                      <a class="navbar-brand" href="index.html">
                          <img class="logo" src="img/logo.png" alt="Логотип" width="30" height="24">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse  col-xxl-6 col-xl-7 col-lg-8 offset-xxl-4 offset-lg-3" id="navbarNavAltMarkup">
                        <div class="navbar-nav nav_link">
                          <a class="nav-link" href="index.html">Главная</a>
                          <a class="nav-link" href="#">О нас</a>
                          <a class="nav-link" href="index_news.html">Новости</a>
                          <a class="nav-link" href="#">Продукты</a>
                          <a class="nav-link" href="#">Контакты</a>
                        </div>
                      </div>
                    </div>
                </nav>
            </div>
    </header>
    <main>
        <section class="section">
            <div class="main">
                <div class="container">
                    <div class="main_main">
                        <div class="main_text">
                            VERANNA SHOP – это эксклюзивный бренд ароматов из Екатеринбурга.
                            Создайте атмосферу уюта и тепла в вашем пространстве                
                        </div>
                    </div>              
                </div>
            </div>           
        </section>
        <section class=" mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <img src="img/girl.jpg" alt="" class="col-12 col-xxl-3 col-md-5 img_girl text-center">
                    <div class="col-12 col-xxl-8 col-md-7 text-center order-12 order-lg-1">
                        <h4 class="title_about">О компании</h4>
                        <div class="text_about">
                            Идея создания собственного бизеса пришла в 2020 году, хотелось создать свой собственный продукт который будет отличаться от аналогов.
                            Главными критериями которого являлись: экологичность, стильный минималистичный дизайн, для меня было важно создать не просто качественный
                            продукт, а нечто большее, ощущение волшебства и уникальности.
                            Первое что я сделала - это завела профиль в Инстаграмм. На тот момент у меня было рабочее название аккаунта АУРА.
                            Аура дома, пространства. Ведь каждый день нас окружает множество ароматов, мы находимся в неком облаке из ароматов,
                            которые напоминают некую невидимую субстанцию - или ауру.
                            Со временем я поняла, что это не мое название, что оно меня не отражает и решила оттолкнуться от истории личного бренда и преобразовала
                            свою фамилию и имя. И собственно получилось название ВЕРАННА. Далее я разработала свой фирменный стиль, логотип и упаковку.
                            А так как я по образованию графический дизайнер, то для меня это было только в удовольствие.
                            От идеи до реализации прошел целый год.
                            Вначале мне пришла идея по созданию ароматического диффузора.
                            В своей продукции я использую только дорогие ароматические масла, а не дешевые синтетические отдушки, которые имеют неприятный химозный запах,
                            ароматы очень стойкие, насыщенные и являются именно парфюмерией для дома.
                        </div>                       
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div class="container">
                <div class="slider single-item ">
                    <div>
                        <img src="img/slide1.jpg" alt=""  class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide2.jpg" alt=""  class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide3.jpg" alt="" class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide4.jpg" alt=""  class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide5.jpg" alt=""  class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide6.jpg" alt=""  class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide7.jpg" alt=""  class="img_slider">
                    </div>
                    <div>
                        <img src="img/slide8.jpg" alt=""  class="img_slider">
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts pt-5 pb-5">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-xxl-3 col-md-6">
                        <h3 class="text-center text-decoration-underline">Контакты</h3>
                        <div class="mt-3">
                            <h6 class="px-3">Заказы принимаем тут:</h6>
                            <ul>
                                <li><strong>OZON:</strong> <a href="https://vk.cc/caCH31" class="tel">https://vk.cc/caCH31</a></li>
                                <li><strong>Сообщения группы:</strong> <a href="vk.me/veranna.shop" class="tel">vk.me/veranna.shop</a></li>
                                <li><strong>Директ:</strong> <a href="www.instagram.com/veranna.shop" class="tel">www.instagram.com/veranna.shop</a></li>
                                <li><strong>WhatsApp:</strong> <a href="wa.me/79321277353" class="tel">wa.me/79321277353</a></li>
                                <li class="list_contacts mt-1"><strong>Адрес:</strong> г.Екатеринбург, ул. Ляпустина 25</li>
                                <li class="list_contacts"><a href="tel:+79321277353" class="tel">+7 (932) 127-73-53</a><br></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xxl-3 col-md-6">
                        <h3 class="text-center text-decoration-underline">Новости</h3>
                        <div class="list_news">
                            <ol>
                                <li>
                                    VERANNA SHOP эксклюзивный бренд ароматов
                                </li>
                                <li>Palo Santo/Пало Санто</li>
                                <li>Почему соевый воск?</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-12 col-xxl-3 col-md-6">
                        <h3 class="text-center text-decoration-underline">Продукция</h3>
                        <div class="list_products">
                            <ul>
                                <li>Наполнитель для диффузора</li>
                                <li>Диффузоры</li>
                                <li>Свечи</li>
                                <li>Пало Санто</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xxl-3 col-md-6">
                        <h3 class="text-center text-decoration-underline">Мы в соцсетях</h3>
                        <div class="row justify-content-center pt-4">
                            <div class="icons col-2 col-lg-2 ">
                                <a href="vk.me/veranna.shop">
                                    <img src="img/vk.svg" alt="">
                                </a>                               
                            </div>
                            <div class="icons col-2 col-lg-2">
                                <a href="www.instagram.com/veranna.shop">
                                    <img src="img/instagram.svg" alt="" >
                                </a>                               
                            </div>
                            <div class="icons col-2 col-lg-2">
                                <a href="https://www.youtube.com/channel/UCvbasCPkPcsk3F6IpO_luUg">
                                    <img src="img/youtube.svg" alt="" >
                                </a>                               
                            </div>
                            <div class="icons col-2 col-lg-2">
                                <a href="https://zen.yandex.ru/id/61a78c47f3caa35cfe5cbe53?device_id=E82DB9F4-329F-4156-A5D6-B132187231F3&uuid=9943932ef3ae4b77bbe77352859bded9&lang=ru">
                                    <img src="img/Zen.svg" alt="" >
                                </a>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_main">
            <div class="footer_text">VEREANNA.2022</div>
        </div>       
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>